{
  "name": "sodapop-2.0",
  "version": "2.0.0",
  "description": "SODAPOP 2.0 - Social Demographic Analysis Platform for Optimal Planning",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static project - build skipped'",
    "start": "npx serve public"
  },
  "engines": {
    "node": "20.x"
  }
}
